#############################
# Firebase (필수)
#############################
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD1eDPDwnI7TR0vahoeMltu2LVoNFVUfdw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tangential-sled-352810.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tangential-sled-352810
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tangential-sled-352810.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=960074559622
EXPO_PUBLIC_FIREBASE_APP_ID=1:960074559622:web:0833ffd19e237f4754e107

#############################
# Firebase Functions (이미지 업로드 등 API)
#############################
EXPO_PUBLIC_FUNCTIONS_ENDPOINT=https://asia-northeast3-tangential-sled-352810.cloudfunctions.net/api

#############################
# Google Places API (지도 자동완성)
#############################
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBC0E1KFWdDg7QOz12tPmkMIvoIFeP2F0s

#############################
# Google 로그인 (OAuth)
#############################
EXPO_PUBLIC_GOOGLE_CLIENT_ID=960074559622-dqpj6g4sg6a569fgbultg5brv9074l1u.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_REDIRECT_URI=com.jshyoun94.pocketspace://auth/google

#############################
# Kakao 로그인 (네이티브 SDK)
#############################
EXPO_PUBLIC_KAKAO_NATIVE_APP_KEY=2eb18b62f3d332b2cc370cf363cd94f9
EXPO_PUBLIC_KAKAO_REST_API_KEY=1cdfd299eb5d1570956589822ffa0f678f0b2d0

#############################
# Naver 로그인
#############################
EXPO_PUBLIC_NAVER_CLIENT_ID=XNkYSmV6EbxWDEBTwdLB
EXPO_PUBLIC_NAVER_CLIENT_SECRET=Sg9cLkH_jY
EXPO_PUBLIC_NAVER_REDIRECT_URI=com.jshyoun94.pocketspace://auth/naver
